server.port=5000



#resilience4j:
#circuitbreaker:
#configs:
#defualt:
#sliding-window-size: 100  # ??????? ?? ???? ??? sliding window ??
#wait-duration-in-open-state: 10s # ??????? open ? ? ?? ???? ?? ? half-open ??? ??
#failure-rate-threshold: 50  # ?? ?? ???? ???? ??
##        permitted-number-of-calls-in-half-open-state: 10
##        event-consumer-buffer-size: 10
##        register-health-indicator: true
##      some-shared:
##        sliding-window-size: 50
##        permitted-number-of-calls-in-half-open-state: 10
#instances:
#testA:
#base-config: default
##        wait-duration-in-open-state: 5000
##      backendB:
##        base-config: some-shared
